AWSTemplateFormatVersion: '2010-09-09'
Description: >
  IAM Role CloudFormation Template
  https://github.com/aws-actions/configure-aws-credentials

Parameters:
  GitHubOrg:
    Type: String
  RepositoryName:
    Type: String
  S3BucketName:
    Type: String
  OIDCProviderArn:
    Description: Arn for the GitHub OIDC Provider.
    Default: ""
    Type: String

Conditions:
  CreateOIDCProvider: !Equals
    - !Ref OIDCProviderArn
    - ""

Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: !Ref S3BucketName
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  ManagedPolicyGithubOIDC:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      Description: Managed policy for GithubOIDC
      ManagedPolicyName: GithubOIDC
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - "s3:PutObject"
              - "s3:PutObjectAcl"
              - "s3:GetObject"
              - "s3:DeleteObject"
              - "s3:PutObjectVersionAcl"
            Resource: !Sub 'arn:aws:s3:::${S3BucketName}/*'
          - Effect: Allow
            Action:
              - "s3:ListBucket"
            Resource: !Sub 'arn:aws:s3:::${S3BucketName}'
          - Effect: Allow
            Action:
              - "apigateway:GET"
              - "apigateway:PATCH"
              - "apigateway:POST"
              - "apigateway:PUT"
              - "apigateway:UpdateRestApiPolicy"
            Resource:
              - "arn:aws:apigateway:*::/restapis"
              - "arn:aws:apigateway:*::/restapis/*"
          - Effect: Allow
            Action: 'sts:GetCallerIdentity'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'iam:AttachRolePolicy'
              - 'iam:CreateRole'
              - 'iam:CreateServiceLinkedRole'
              - 'iam:DetachRolePolicy'
              - 'iam:DeleteRole'
              - 'iam:GetRole'
              - 'iam:PassRole'
            Resource: !Sub 'arn:aws:iam::${AWS::AccountId}:role/devch2021-*'
          - Effect: Allow
            Action:
              - 'lambda:AddPermission'
              - 'lambda:CreateFunction'
              - 'lambda:DeleteFunction'
              - 'lambda:GetFunction'
              - 'lambda:GetFunctionCodeSigningConfig'
              - 'lambda:ListTags'
              - 'lambda:RemovePermission'
              - 'lambda:UpdateFunctionCode'
              - 'lambda:UpdateFunctionConfiguration'
            Resource: !Sub 'arn:aws:lambda:*:${AWS::AccountId}:function:devch2021-*'
          - Effect: Allow
            Action:
              - 'cloudformation:*'
            Resource: '*'

  Role:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      ManagedPolicyArns:
        - Ref: ManagedPolicyGithubOIDC
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithWebIdentity
            Principal:
              Federated: !If
                - CreateOIDCProvider
                - !Ref GithubOidc
                - !Ref OIDCProviderArn
            Condition:
              StringLike:
                token.actions.githubusercontent.com:sub: !Sub repo:${GitHubOrg}/${RepositoryName}:*

  GithubOidc:
    Type: AWS::IAM::OIDCProvider
    Condition: CreateOIDCProvider
    Properties:
      Url: https://token.actions.githubusercontent.com
      ClientIdList:
        - sts.amazonaws.com
      ThumbprintList:
        - a031c46782e6e6c662c2c87c76da9aa62ccabd8e

Outputs:
  Role:
    Value: !GetAtt Role.Arn

