AWSTemplateFormatVersion: '2010-09-09'
Description: >
  IAM Role CloudFormation Template
  https://github.com/aws-actions/configure-aws-credentials

Parameters:
  GitHubOrg:
    Type: String
  RepositoryName:
    Type: String
  OIDCProviderArn:
    Description: Arn for the GitHub OIDC Provider.
    Default: ""
    Type: String

Conditions:
  CreateOIDCProvider: !Equals
    - !Ref OIDCProviderArn
    - ""

Resources:
  ManagedPolicyGithubOIDC:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      Description: Managed policy for GithubOIDC
      ManagedPolicyName: GithubOIDC
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action: 'sts:GetCallerIdentity'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'iam:AttachRolePolicy'
              - 'iam:CreateRole'
              - 'iam:CreateServiceLinkedRole'
              - 'iam:GetRole'
            Resource:
              - 'arn:aws:iam:::role/HelloWorldFunctionRole'
              - 'arn:aws:iam:::role/TGWebhookFunctionRole'
              - 'arn:aws:iam:::role/CallbackCurlFunctionRo'
          - Effect: Allow
            Action:
              - 'lambda:AddPermission'
              - 'lambda:CreateFunction'
              - 'lambda:GetFunction'
              - 'lambda:GetFunctionCodeSigningConfig'
              - 'lambda:ListTags'
              - 'lambda:UpdateFunctionCode'
              - 'lambda:UpdateFunctionConfiguration'
            Resource:
              - 'arn:aws:lambda:*::function:HelloWorldFunction'
              - 'arn:aws:lambda:*::function:TGWebhookFunction'
              - 'arn:aws:lambda:*::function:CallbackCurlFunction'

  Role:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      ManagedPolicyArns:
        - Ref: ManagedPolicyGithubOIDC
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithWebIdentity
            Principal:
              Federated: !If
                - CreateOIDCProvider
                - !Ref GithubOidc
                - !Ref OIDCProviderArn
            Condition:
              StringLike:
                token.actions.githubusercontent.com:sub: !Sub repo:${GitHubOrg}/${RepositoryName}:*

  GithubOidc:
    Type: AWS::IAM::OIDCProvider
    Condition: CreateOIDCProvider
    Properties:
      Url: https://token.actions.githubusercontent.com
      ClientIdList:
        - sts.amazonaws.com
      ThumbprintList:
        - a031c46782e6e6c662c2c87c76da9aa62ccabd8e

Outputs:
  Role:
    Value: !GetAtt Role.Arn

